<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/blog"
        android:icon="@drawable/b"
        android:title="@string/blogs" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_account"
        android:title="Account" />
</menu>